worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
      listen   80;
      server_name api.korvintag.nomorepartiesco.ru;

      listen   [::]:80 default ipv6only=on;

      location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
      }

      location /content/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
      }

  }
}